<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/dvr2hsudm/image/upload/v1786256246/38fc54f3-0fd5-4d46-925c-afd21bf67d43_fsfcvh.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Career & Placement Analyzer | CareerAI</title>
  <meta name="description"
    content="Analyze academic performance, career readiness, placement eligibility, skills and student career progress with CareerAI." />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
</head>

<body class="antialiased overflow-x-hidden">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>